File: src/std_lib.f90

SUBROUTINE powell(p,xi,ftol,iter,fret,func)
  use f90_kind
  USE nr_utils, ONLY : assert_eq,nrerror
! USE nr, ONLY : linmin
  IMPLICIT NONE
  REAL(rkind), DIMENSION(:), INTENT(INOUT) :: p
  REAL(rkind), DIMENSION(:,:), INTENT(INOUT) :: xi
  INTEGER(ikind), INTENT(OUT) :: iter
  REAL(rkind), INTENT(IN) :: ftol
  REAL(rkind), INTENT(OUT) :: fret
  INTERFACE
    FUNCTION func(p)
    USE f90_kind
    IMPLICIT NONE
    REAL(rkind), DIMENSION(:), INTENT(IN) :: p
    REAL(rkind) :: func
    END FUNCTION func
  END INTERFACE
  INTEGER(ikind), PARAMETER :: ITMAX=200
  REAL(rkind), PARAMETER :: TINY=1.0d-25
  INTEGER(ikind) :: i,ibig,n
  REAL(rkind) :: del,fp,fptt,t
  REAL(rkind), DIMENSION(size(p)) :: pt,ptt,xit
  n=assert_eq(size(p),size(xi,1),size(xi,2),'powell')
  fret=func(p)
  pt(:)=p(:)
  iter=0
  do
    iter=iter+1
    fp=fret
    ibig=0
    del=0.0
    do i=1,n
      xit(:)=xi(:,i)
      fptt=fret
      call linmin(p,xit,fret,func)
      if (fptt-fret > del) then
        del=fptt-fret
        ibig=i
      end if
    end do
    if (2.0d0*(fp-fret) <= ftol*(abs(fp)+abs(fret))+TINY) RETURN
    if (iter == ITMAX) call &
      nrerror('powell exceeding maximum iterations')
    ptt(:)=2.0_rkind*p(:)-pt(:)
    xit(:)=p(:)-pt(:)
    pt(:)=p(:)
    fptt=func(ptt)
    if (fptt >= fp) cycle
    t=2.0d0*(fp-2.0d0*fret+fptt)*(fp-fret-del)**2-del*(fp-fptt)**2
    if (t >= 0.0) cycle
    call linmin(p,xit,fret,func)
    xi(:,ibig)=xi(:,n)
    xi(:,n)=xit(:)
  end do
  END SUBROUTINE powell

File: src/powell2.cpp
void powell(Vector &p, ld **xi, const ld ftol, int &iter,
	ld &fret, ld func(Vector &))
{
	const int ITMAX=200;
	const ld TINY=1.0e-25;
	int i,j,ibig;
	ld del,fp,fptt,t;

	int n=p.size();
	Vector pt(n),ptt(n),xit(n);
	fret=func(p);
	for (j=0;j<n;j++) pt[j]=p[j];
	for (iter=0;;++iter) {
		fp=fret;
		ibig=0;
		del=0.0;
		for (i=0;i<n;i++) {
			for (j=0;j<n;j++) xit[j]=xi[j][i];
			fptt=fret;
			linmin(p,xit,fret,func);
			if (fptt-fret > del) {
				del=fptt-fret;
				ibig=i+1;
			}
		}
		if (2.0*(fp-fret) <= ftol*(fabs(fp)+fabs(fret))+TINY) {
			return;
		}
		for (j=0;j<n;j++) {
			ptt[j]=2.0*p[j]-pt[j];
			xit[j]=p[j]-pt[j];
			pt[j]=p[j];
		}
		fptt=func(ptt);
		if (fptt < fp) {
			t=2.0*(fp-2.0*fret+fptt)*SQR(fp-fret-del)-del*SQR(fp-fptt);
			if (t < 0.0) {
				linmin(p,xit,fret,func);
				for (j=0;j<n;j++) {
					xi[j][ibig-1]=xi[j][n-1];
					xi[j][n-1]=xit[j];
				}
			}
		}
	}
}
